<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vn8-Aa-v6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sec2 View Controller-->
        <scene sceneID="NUE-O4-P3L">
            <objects>
                <viewController storyboardIdentifier="Sec2" id="vwe-9g-j2e" customClass="Sec2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XPm-s5-jyl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="5Bf-xO-O0A">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-Lq-irb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PsI-Lq-irb" firstAttribute="leading" secondItem="5Bf-xO-O0A" secondAttribute="leading" constant="20" type="default" id="HyC-H7-Gyd"/>
                                    <constraint firstItem="PsI-Lq-irb" firstAttribute="top" secondItem="5Bf-xO-O0A" secondAttribute="top" constant="11" id="xmW-3c-waO"/>
                                    <constraint firstAttribute="trailing" secondItem="PsI-Lq-irb" secondAttribute="trailing" constant="20" type="default" id="yhv-58-Hu8"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="acR-II-ZUF"/>
                    <connections>
                        <segue destination="sDU-p3-gD2" kind="push" identifier="Test1" id="K6P-BB-Azv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5h-X5-KB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="425"/>
        </scene>
        <!--Chapter View Controller - S2-->
        <scene sceneID="XoS-PS-cvF">
            <objects>
                <viewController storyboardIdentifier="Test" title="S2" id="sDU-p3-gD2" customClass="S2ChapterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afh-39-IfZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-AL-BsF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PqS-AL-BsF" firstAttribute="trailing" secondItem="afh-39-IfZ" secondAttribute="trailing" type="default" id="5GE-pn-8Yr"/>
                            <constraint firstItem="PqS-AL-BsF" firstAttribute="top" secondItem="afh-39-IfZ" secondAttribute="top" type="default" id="Bpk-pk-cBZ"/>
                            <constraint firstItem="PqS-AL-BsF" firstAttribute="bottom" secondItem="afh-39-IfZ" secondAttribute="bottom" type="default" id="QXi-tH-gZd"/>
                            <constraint firstItem="PqS-AL-BsF" firstAttribute="leading" secondItem="afh-39-IfZ" secondAttribute="leading" type="default" id="xwM-WI-nqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhP-Sp-aHV"/>
                    <connections>
                        <outlet property="webview" destination="PqS-AL-BsF" id="4eZ-XA-iUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzP-y4-7PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="425"/>
        </scene>
        <!--View Controller - Sec 1-->
        <scene sceneID="xEN-lD-fXH">
            <objects>
                <viewController storyboardIdentifier="Sec1" title="Sec 1" id="TpT-nt-GWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G1-7T-AZc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-2T-q9U">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="btI-B8-5ya">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvw-2T-q9U" firstAttribute="top" secondItem="1G1-7T-AZc" secondAttribute="top" type="default" id="832-AW-Xzc"/>
                            <constraint firstItem="Nvw-2T-q9U" firstAttribute="leading" secondItem="1G1-7T-AZc" secondAttribute="leading" type="default" id="A1Z-b2-s5k"/>
                            <constraint firstItem="Nvw-2T-q9U" firstAttribute="bottom" secondItem="1G1-7T-AZc" secondAttribute="bottom" type="default" id="BMZ-Ig-nVp"/>
                            <constraint firstItem="Nvw-2T-q9U" firstAttribute="trailing" secondItem="1G1-7T-AZc" secondAttribute="trailing" type="default" id="z4I-Hs-HMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEt-Gp-Aij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQT-rk-50s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1on-sF-OBj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Vn8-Aa-v6m" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mm9-h0-4AL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MyR-eS-EYa" kind="relationship" relationship="viewControllers" id="67d-Pz-SHJ"/>
                        <segue destination="W0F-Bk-qv9" kind="relationship" relationship="viewControllers" id="BCf-aA-0le"/>
                        <segue destination="oGR-gV-VCs" kind="relationship" relationship="viewControllers" id="D4E-eJ-vdr"/>
                        <segue destination="4tY-aN-Oot" kind="relationship" relationship="viewControllers" id="AWA-Qe-T00"/>
                        <segue destination="BhG-aw-ayf" kind="relationship" relationship="viewControllers" id="9gY-h4-5pH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB5-Yl-GHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="425"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="glf-Vr-tRA">
            <objects>
                <tableViewController id="mUh-IL-FCB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="et0-7b-CTX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" id="96l-dk-NR1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUh-IL-FCB" id="Q2Y-Pi-yu8"/>
                            <outlet property="delegate" destination="mUh-IL-FCB" id="PEr-eX-L7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRn-iM-2Qh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNy-RY-Gpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1081"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uS6-w7-Jtn">
            <objects>
                <tableViewController id="XEr-cp-2cI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PZT-K2-dOq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="NbX-iz-zPT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEr-cp-2cI" id="suU-7X-jll"/>
                            <outlet property="delegate" destination="XEr-cp-2cI" id="59Q-5m-nAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jen-ui-5jY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akg-Gw-GAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1743"/>
        </scene>
        <!--Navigation Controller - Sec 2-->
        <scene sceneID="nsW-XL-azf">
            <objects>
                <navigationController id="oGR-gV-VCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Sec 2" image="2.png" id="0QS-tn-v90"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RfW-BH-O8n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugc-lF-4s9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwe-9g-j2e" kind="relationship" relationship="rootViewController" id="Od9-4S-Z2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu2-xZ-VCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="425"/>
        </scene>
        <!--Overall View Controller-->
        <scene sceneID="tQF-ic-2wK">
            <objects>
                <tableViewController id="7L0-NI-F3K" customClass="OverallViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bue-tA-AB4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell5" id="4RV-YK-Bca">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-nZ-Hhh">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-0g-fol">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="Jzr-Jg-k2d"/>
                                                <constraint firstAttribute="height" constant="21" id="r9W-lL-g4L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wnG-0g-fol" firstAttribute="top" secondItem="4RV-YK-Bca" secondAttribute="top" constant="20" type="default" id="1Dk-EV-30K"/>
                                    <constraint firstItem="dbH-nZ-Hhh" firstAttribute="top" secondItem="4RV-YK-Bca" secondAttribute="top" constant="5" id="LsH-vc-YM3"/>
                                    <constraint firstItem="dbH-nZ-Hhh" firstAttribute="leading" secondItem="4RV-YK-Bca" secondAttribute="leading" constant="20" type="default" id="VnD-FD-4HS"/>
                                    <constraint firstAttribute="trailing" secondItem="dbH-nZ-Hhh" secondAttribute="trailing" constant="20" type="default" id="joj-hS-PfH"/>
                                    <constraint firstItem="wnG-0g-fol" firstAttribute="leading" secondItem="4RV-YK-Bca" secondAttribute="leading" constant="20" type="default" id="xzg-pt-f23"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7L0-NI-F3K" id="nxh-yj-OTO"/>
                            <outlet property="delegate" destination="7L0-NI-F3K" id="BEY-u0-R24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lIS-cA-Wem"/>
                    <connections>
                        <segue destination="kjK-bW-mbm" kind="push" identifier="Test2" id="SpP-KE-QKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvl-jZ-uOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-887"/>
        </scene>
        <!--Overall Chapter View Controller-->
        <scene sceneID="YsZ-qI-uuc">
            <objects>
                <viewController id="kjK-bW-mbm" customClass="OverallChapterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1i-Rd-vp8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-HR-fqv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNh-HR-fqv" firstAttribute="bottom" secondItem="O1i-Rd-vp8" secondAttribute="bottom" type="default" id="ZEO-qH-gwW"/>
                            <constraint firstItem="vNh-HR-fqv" firstAttribute="leading" secondItem="O1i-Rd-vp8" secondAttribute="leading" type="default" id="e8b-ml-gyL"/>
                            <constraint firstItem="vNh-HR-fqv" firstAttribute="trailing" secondItem="O1i-Rd-vp8" secondAttribute="trailing" type="default" id="jfw-gS-jOC"/>
                            <constraint firstItem="vNh-HR-fqv" firstAttribute="top" secondItem="O1i-Rd-vp8" secondAttribute="top" type="default" id="nNS-JS-m2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dul-jM-Dep"/>
                    <connections>
                        <outlet property="webview" destination="vNh-HR-fqv" id="ecB-KE-m3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YM-0A-gxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-882"/>
        </scene>
        <!--Navigation Controller - Sec 1-->
        <scene sceneID="xD4-jU-Sc7">
            <objects>
                <navigationController id="W0F-Bk-qv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sec 1" image="1.png" id="lSb-iv-uG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dm1-K8-lSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpT-nt-GWy" kind="relationship" relationship="rootViewController" id="27b-T8-EnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHB-4F-glG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-224"/>
        </scene>
        <!--Navigation Controller - Sec 3-->
        <scene sceneID="5Gi-3C-UK2">
            <objects>
                <navigationController id="4tY-aN-Oot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sec 3" image="3.png" id="mDK-XD-LuO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBC-Kj-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUh-IL-FCB" kind="relationship" relationship="rootViewController" id="sDx-HA-ACT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-Jy-159" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1081"/>
        </scene>
        <!--Navigation Controller - Sec 4-->
        <scene sceneID="faD-bD-ktF">
            <objects>
                <navigationController id="BhG-aw-ayf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sec 4" image="4.png" id="vFg-Lk-xaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q30-BY-8nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEr-cp-2cI" kind="relationship" relationship="rootViewController" id="7Dz-rY-7v0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kr-E7-QGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1743"/>
        </scene>
        <!--Navigation Controller - Overall-->
        <scene sceneID="P20-JO-N9O">
            <objects>
                <navigationController id="MyR-eS-EYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overall" image="TabBarImage.png" id="99z-Dc-1KO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGJ-ST-WjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7L0-NI-F3K" kind="relationship" relationship="rootViewController" id="b4p-Xl-cfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAY-mZ-To9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="48" height="32"/>
        <image name="2.png" width="48" height="32"/>
        <image name="3.png" width="48" height="32"/>
        <image name="4.png" width="48" height="32"/>
        <image name="TabBarImage.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OverallChapterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OverallChapterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chapterLabel" candidateClass="NSString"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OverallViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OverallViewController.h"/>
        </class>
        <class className="S2ChapterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/S2ChapterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chapterLabel" candidateClass="NSString"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="Sec2ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Sec2ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>